# invia

./: Question4.docx  README.md  ~$estion4.docx
PageObjectModels_WithPageFactory/: .classpath  .project  pom.xml
PageObjectModels_WithPageFactory/.metadata/: version.ini
PageObjectModels_WithPageFactory/.metadata/.mylyn/.taskListIndex/: segments_1
PageObjectModels_WithPageFactory/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
PageObjectModels_WithPageFactory/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
PageObjectModels_WithPageFactory/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
PageObjectModels_WithPageFactory/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
PageObjectModels_WithPageFactory/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PageObjectModels_WithPageFactory/src/main/java/de/urlaub/pom/: App.java
PageObjectModels_WithPageFactory/src/main/java/de/urlaub/pom/base/: BasePage.java
PageObjectModels_WithPageFactory/src/main/java/de/urlaub/pom/pages/: HotelPage.java  HotelPage2.java  LaunchPage.java  MainPage.java
PageObjectModels_WithPageFactory/src/main/java/de/urlaub/pom/pages/common/: TopMenu.java
PageObjectModels_WithPageFactory/src/main/java/de/urlaub/pom/session/: ClientPage.java  LandingPage.java
PageObjectModels_WithPageFactory/src/main/java/de/urlaub/pom/util/: DateSelector.java  ExtentManager.java  URConstants.java
PageObjectModels_WithPageFactory/src/test/java/de/urlaub/pom/testcases/: ClientTest.java  FlugTest.java  Kuzurlaub.java
PageObjectModels_WithPageFactory/src/test/java/de/urlaub/pom/testcases/base/: BaseTest.java
PageObjectModels_WithPageFactory/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectModels_WithPageFactory/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectModels_WithPageFactory/test-output/junitreports/: TEST-de.urlaub.pom.testcases.ClientTest.xml
PageObjectModels_WithPageFactory/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
